<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN!"
            android:layout_gravity="center_horizontal"
            android:textSize="60dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Username"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:background="@drawable/input_custom"/>

        <TextView
            android:id="@+id/passTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/input_custom"/>

        <TextView
            android:id="@+id/wrongPassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong Password / Username"
            android:textColor="@color/red"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Masuk"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/btnlayout"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/atauTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atau:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Daftar"
            android:background="@drawable/btnlayout"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>