<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5a4332">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:background="@color/primary">

        <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="You"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/enemyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enemy"
            android:textSize="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/playerhealthbary"
                android:maxWidth="60dp"
                android:maxHeight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/playerHeart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/healthbar"
                android:maxWidth="60dp"
                android:maxHeight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/playerHeart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/healthbar"
                android:maxWidth="60dp"
                android:maxHeight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/playerHeart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/healthbar"
                android:maxWidth="60dp"
                android:maxHeight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/playerhealthbary"
                android:maxWidth="60dp"
                android:maxHeight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/enemyHeart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/enemyHeart10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/enemyhealthbar"
                android:maxWidth="20dp"
                android:maxHeight="25.4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/battlebg1"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/speakButton"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Bicara"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btnlayout"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/kataKataTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:background="@color/primary"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/countDownTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="10"
                    android:textSize="40dp"
                    android:background="@color/primary"
                    android:padding="3dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tryAgainButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/btnlayout"
                android:text="Mulai Ulang"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backHomeButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/btnlayout"
                android:text="Kembali"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:layout_marginTop="60dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextGameButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btnlayout"
                android:text="Next Level"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/level2Button"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button"
                android:text="Lanjut Ke Level 2"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-160dp">

            <ImageView
                android:id="@+id/dinoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/playerchar" />

            <ImageView
                android:id="@+id/enemyImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/enemychar"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="260dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/input_custom"
                android:hint="Masukkan Jawaban"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/attackButton"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:text="Kirim"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>