<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Score"
            android:layout_gravity="center_horizontal"
            android:textSize="60dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blue"/>

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/background_blue"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top 10"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView1"
                            android:layout_column="1"
                            android:text=""
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:id="@+id/scoreTextView1"
                            android:layout_column="2"
                            android:text=""
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView2"
                            android:layout_column="1"
                            android:text=""
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:id="@+id/scoreTextView2"
                            android:layout_column="2"
                            android:text="51.200 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView3"
                            android:layout_column="1"
                            android:text="3. Noobmaster69"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:id="@+id/scoreTextView3"
                            android:layout_column="1"
                            android:text="10.100 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView4"
                            android:layout_column="1"
                            android:text="4. PaperRex"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:id="@+id/scoreTextView4"
                            android:layout_column="1"
                            android:text="9.249 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView5"
                            android:layout_column="1"
                            android:text="5. BruceBanner"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:id="@+id/scoreTextView5"
                            android:layout_column="1"
                            android:text="9.100 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView6"
                            android:layout_column="1"
                            android:text="6. DonaldTrump"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/scoreTextView6"
                            android:layout_column="1"
                            android:text="7.900 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView7"
                            android:layout_column="1"
                            android:text="7. Bejo"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/scoreTextView7"
                            android:layout_column="1"
                            android:text="7.800 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView8"
                            android:layout_column="1"
                            android:text="8. SaepulElSavador"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/scoreTextView8"
                            android:layout_column="1"
                            android:text="7.400 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView9"
                            android:layout_column="1"
                            android:text="9. ClintBarton"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/scoreTextView9"
                            android:layout_column="1"
                            android:text="7.200 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/usernameTextView10"
                            android:layout_column="1"
                            android:text="10. AsepProGaming"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/scoreTextView10"
                            android:layout_column="1"
                            android:text="7.100 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>