<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helloTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Sore,"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajasa Cikal!"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="46dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/highScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Skor Tertinggimu:"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1.800poin"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="|"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Peringkat:"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/myRankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="29"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <ScrollView
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/background_blue"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top 10"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="1. RajasaCikal"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:layout_column="2"
                            android:text="99.999 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="2. SteveRogers"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:layout_column="2"
                            android:text="51.200 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="3. Noobmaster69"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="10.100 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="4. PaperRex"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="9.249 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="5. BruceBanner"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="100dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="9.100 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="6. DonaldTrump"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="7.900 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="7. Bejo"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="7.800 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="8. SaepulElSavador"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="7.400 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="9. ClintBarton"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="7.200 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="10. AsepProGaming"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_column="1"
                            android:text="7.100 pts"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Mulai Bermain!"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>